# Next.jsで環境変数を使用するときは"NEXT_PUBLIC_"から始める
NEXT_PUBLIC_SUPABSE_URL=https://mcysrgtbihbftioqnrwy.supabase.co
NEXT_PUBLIC_SUPABSE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jeXNyZ3RiaWhiZnRpb3Fucnd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzExMzg3NDcsImV4cCI6MjA0NjcxNDc0N30.MuAAbayq3YnNzWVFHv-jbcDhg2AzSKIZoFEjkbVbp4I

SUPABASE_DB_PASSWORD="w4pdLpsuWL26lbhH"